// /*
//  * This is a manifest file that'll be compiled into application.css, which will include all the files
//  * listed below.
//  *
//  * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
//  * vendor/assets/stylesheets directory can be referenced here using a relative path.
//  *
//  * You're free to add application-wide styles to this file and they'll appear at the bottom of the
//  * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
//  * files in this directory. Styles in this file should be added after the last require_* statement.
//  * It is generally better to create a new file per style scope.
//  *
//  *= require_tree .
//  *= require_self
//  */
//
//  /*!
//   * Bootstrap v4.1.3 (https://getbootstrap.com/)
//   * Copyright 2011-2018 The Bootstrap Authors
//   * Copyright 2011-2018 Twitter, Inc.
//   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
//   */
@import "bootstrap-sprockets";
@import "variables";
@import "bootstrap-custom";

footer.branding {
    border-top: 2px solid #ccc; 
    margin-top: 20px;
    padding-top: 20px;
    background-color: #F8F8F8;
  }

  .records-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 1em;
    justify-content: center
  };

  .record-show {
    display: grid;
    grid-template-columns: auto 40% auto;
    grid-gap: 3em;
    justify-content: center;
    padding: 20px;
  };

  @media all and (max-width: 995px) and (min-width: 650px) {
    .records-container {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-gap: 1em;
      justify-content: center
    };
  }

  @media all and (max-width: 650px) and (min-width: 450px) {
    .records-container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 1em;
      justify-content: center
    };
  }

  @media all and (max-width: 450px){
    .records-container {
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 1em;
      justify-content: center
    };
  }

  @media all and (max-width: 1100px) and (min-width: 1030px) {
    .record-show {
      display: grid;
      grid-template-columns: 33% 33% auto;
      grid-gap: 3em;
      justify-content: center;
      padding: 20px;
    };
  }

  @media all and (max-width: 1030px) and (min-width: 885px) {
    .record-show {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 3em;
      justify-content: center;
      padding: 20px;
    };
  }

  @media all and (max-width: 885px) {
    .record-show {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 3em;
      justify-content: center;
      justify-items: center;
      padding: 20px;
    };

    .reviews {
      text-align: center;
    }
  }